# Tesis-Angie

./: ANALYSIS_COMMIT.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tesis_angie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesis_angie/: MainActivity.java
app/src/main/java/com/example/tesis_angie/screens/: EnvironmentalFactorsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  ReportsActivity.java  SystemConfigurationActivity.java  UserAdminActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: card_metric_background.xml  card_user_background.xml  card_weather_background.xml  circle_decoration.xml  error_background.xml  gradient_splash_background.xml  home_gradient_background.xml  ic_cacao.xml  ic_history.xml  ic_humidity.xml  nav_header_background.xml  status_normal_background.xml  user_avatar_background.xml  welcome_card_background.xml
app/src/main/res/layout/: activity_environmental_factors.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  activity_system_configuration.xml  activity_user_admin.xml  item_user.xml  nav_header_home.xml  top_bar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesis_angie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
