<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/transparent">

    <!-- Botón de menú alineado a la izquierda -->
    <ImageView
        android:id="@+id/topbar_menu_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_more"
        android:tint="#8B4513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <!-- Icono de notificaciones alineado a la derecha -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topbar_notification_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/topbar_user_avatar_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_popup_reminder"
            android:layout_gravity="center"
            android:tint="#8B4513" />
    </androidx.cardview.widget.CardView>

    <!-- Icono de usuario alineado a la derecha -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topbar_user_avatar_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/topbar_iv_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:background="@drawable/user_avatar_background"
            android:padding="8dp"
            android:tint="@android:color/white" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
